# MyProject

./: MyProject.sln
MyProject/: MyProject.csproj  MyProject.http  Program.cs  appsettings.json
MyProject.Core/: Author.cs  AuthorBook.cs  Book.cs
MyProject.Infrastructure/: LibraryContext.cs  MyProject.Infrastructure.csproj
MyProject.Infrastructure/IRepository/: IAuthorRepository.cs  IBookRepository.cs
MyProject.Infrastructure/Migrations/: 20251113215300_InitialMigration.Designer.cs  20251113215300_InitialMigration.cs  LibraryContextModelSnapshot.cs
MyProject.Infrastructure/Repository/: AuthorRepository.cs  BookRepository.cs
MyProject/Controllers/: AuthorController.cs
MyProject/Properties/: launchSettings.json
MyProject/Service/: AuthorService.cs  BookService.cs
